# logisticsBack

./: pom.xml
logistics_common/: pom.xml
logistics_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
logistics_dao/: pom.xml
logistics_dao/src/main/java/com/zut/dao/: AdministratorDao.java  CommentDao.java  MaintainerDao.java  OrderformDao.java  RepairDao.java  SortDao.java
logistics_po/: pom.xml
logistics_po/src/main/java/com/zut/po/: Administrator.java  Comment.java  Maintainer.java  Orderform.java  Repair.java  Sort.java
logistics_service/: pom.xml
logistics_service/src/main/java/com/zut/service/: AdministratorService.java  CommentService.java  MaintainerService.java  OrderformService.java  RepairService.java  SortService.java
logistics_web/: pom.xml
logistics_web/src/main/java/com/zut/controller/: LogisticsApplication.java
logistics_web/src/main/java/com/zut/controller/manager/: AdministratorController.java  CommentController.java  ImageController.java  MaintainerController.java  OrderformController.java  RepairController.java  SortController.java
logistics_web/src/main/java/com/zut/controller/util/: FTPUtil.java
